<!-- ======================================================== -->
<!--              Script to build a jar                       -->
<!-- ======================================================== -->
<project name="FSP" default="jar" basedir=".">

    <!-- ============================================= -->
    <!-- Jars Java classes                             -->
    <!-- ============================================= -->
    <target name="jar">
    	<property file="${user.home}${file.separator}build.properties"/>
		<property file="build.properties"/>
		<jar jarfile="output/${jar.name}.jar">
      	  <fileset dir="${classes.dir}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
	   	 </fileset>
		</jar>
    </target>
	
	<target name="fsp-parametres">
		<java classname="org.apache.xmlbeans.impl.tool.SchemaCompiler" fork="true">
			<classpath>
				<pathelement path="./lib/xbean.jar"/>
				<pathelement path="./lib/xmlbeans-qname.jar"/>
				<pathelement path="./lib/jsr173_1.0_api.jar"/>
			</classpath>
			<arg Line="-out ./lib/fsp-parametres.jar ./schemas/parametres.xsd" />
		</java>
	</target>
</project>